<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ricky and Morty Fan Page</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
	<style>
		body {
			background-image: url('./app/images/bg-portal.jpg');
		}
		td {
			color:whitesmoke;
		}
		h1{
			color: whitesmoke;
		}
		.main-head{
            height: 150px;
            background: #FFF;
        
        }
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }

            .register-form{
                margin-top: 10%;
            }
        }

        @media screen and (min-width: 768px){
            .main{
                margin-left: 40%; 
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }

            .login-form{
                margin-top: 80%;
            }

            .register-form{
                margin-top: 20%;
            }
        }

		label{
			color: #fff;
		}

        .login-main-text{
            margin-top: 20%;
            padding: 60px;
            color: #fff;
        }

        .login-main-text h2{
            font-weight: 300;
        }

        .btn-black{
            background-color: green !important;
            color: #fff;
        }
	</style>
</head>
<body>
	<div id="root"></div>

	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' type='text/javascript' charset='utf-8' async defer></script>
	<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js' type='text/javascript' charset='utf-8' async defer></script>
	<script src='https://unpkg.com/@popperjs/core@2.0.0-rc.3/dist/umd/popper.min.js' type='text/javascript' charset='utf-8' async defer></script>
</body>
</html>